\relax 
\citation{sulabh}
\citation{mahler}
\citation{saxena_2006}
\citation{saxena_2006}
\citation{saxena_2006}
\citation{saxena-2008}
\citation{saxena-2008}
\citation{saxena-2008}
\citation{jiang}
\citation{jiang}
\citation{jiang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grasp Representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five object classes used for training with their grasping points marked on the images. Objects are a Martini glass, Mug, Eraser, Book, and a Pencil \cite {saxena-2008}.}}{1}}
\newlabel{fig:saxena-regions}{{1}{1}}
\citation{jiang}
\citation{jiang}
\citation{jiang}
\citation{jiang}
\citation{lenz}
\citation{jiang}
\citation{lenz}
\citation{redmon}
\citation{redmon}
\citation{jiang}
\citation{lenz}
\citation{jiang}
\citation{lenz}
\citation{redmon}
\citation{redmon}
\citation{redmon}
\citation{redmon}
\citation{redmon}
\citation{sulabh}
\citation{redmon}
\citation{redmon}
\citation{mnih}
\citation{pinto}
\citation{pinto}
\citation{pinto}
\citation{pinto}
\citation{pinto}
\bibstyle{ieeetr}
\bibdata{vldb_sample}
\bibcite{sulabh}{1}
\bibcite{mahler}{2}
\bibcite{saxena_2006}{3}
\bibcite{saxena-2008}{4}
\newlabel{eqn:jiang_etal}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grasping rectangle representation. The upper-left corner $(r_G,c_G)$, length $m_G$, width $n_G$ and its angle from the x-axis, $\theta _G$. For some objects, like a red coloured lid in the right image, there can be multiple possible grasping rectangles \cite {jiang}.}}{2}}
\newlabel{fig:jiang-rectangle}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grasp rectangle by Redmon et al. \cite {redmon}. Where $(x, y)$ is the center of the rectangle, $\theta $ is the orientation of the rectangle relative to the horizontal axis, $h$ is the height, and $w$ is the width \cite {redmon}.}}{2}}
\newlabel{fig:redmon-rectangle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grasp Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network Architectures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robotic Grasping Databases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grasp Planning and Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
\bibcite{jiang}{5}
\bibcite{lenz}{6}
\bibcite{redmon}{7}
\bibcite{febert}{8}
